# java_learn

junior/array/: MyArray.java
junior/char/: MyChar.java
junior/float-double/: Float.java
junior/inherent/: SimpleInherent.java
junior/inherent/inherentfooclass/: Child.java  Parent.java
junior/oop-constructor/: Main.java  OopConstructor.java
junior/oop-constructor/constructorfooclass/: FooClass.java
junior/oop-constructor/fooclass/: FooClass.java
junior/oop-factory/: Main.java  OopFactory.java
junior/oop-factory/animalpack/: AnimalFactory.java
junior/oop/animalpack/: AnimalBase.java  Cat.java  Dog.java
junior/scanner/: MyScanner.java
junior/type-conversion/: TypeConversion.java
junior/variable/: Variable.java
maven-based-project/: pom.xml
maven-based-project/src/test/java/com/example/: AppTest.java
